# weather-widget-number-one

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  secrets.tar.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tgd/mindless/drone/weatherwidgetnumberone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: themes.json
app/src/main/groovy/tgd/mindless/drone/weatherwidgetnumberone/redux/: DBZ.groovy  Theme.groovy  ThemeDAO2.groovy
app/src/main/java/tgd/mindless/drone/weatherwidgetnumberone/: AsyncWeatherDAO.java  ColorPickerPreference.java  NumberPickerPreference.java  WeatherClass.java  WeatherGraphDrawer.java  WeatherWidget.java  WidgetConfig.java  WidgetConfigFragment.java  WidgetConfigPreferences.java
app/src/main/java/tgd/mindless/drone/weatherwidgetnumberone/redux/: AsyncWeatherDAO.java  Box.java  ColorPickerPreference.java  Drawer.java  NumberPickerPreference.java  Point.java  Positionings.java  Ranges.java  Scale.java  SegmentGeometry.java  ThemeDAO.java  ThemesClass.java  TimeSegment.java  Weather.java  WeatherClass.java  WeatherGraphDrawer.java  WeatherWidget.java  WeatherWidget2.java  WeatherWidget2ConfigureActivity.java  WeatherWidgetConfigureActivity.java  WeatherWidgetConfigureFragment.java  WidgetConfig.java  WidgetConfigFragment.java  WidgetConfigPreferences.java
app/src/main/java/tgd/mindless/drone/weatherwidgetnumberone/redux/widget/: Box.java  Drawer.java  Point.java  Positionings.java  Ranges.java  ThemesClass.java  TimeSegment.java  Weather.java
app/src/main/res/layout/: colorpicker_dialog.xml  numberpicker_dialog.xml  weather_widget.xml  weather_widget_configure.xml  widget_config.xml
app/src/main/res/menu/: menu_widget_config.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  weather_widget2_info.xml  weather_widget_info.xml
app/src/test/groovy/tgd/mindless/drone/weatherwidgetnumberone/redux/: DBZTest.groovy  DrawerTest.groovy  ThemeDAOTest.groovy
app/src/test/java/tgd/mindless/drone/weatherwidgetnumberone/redux/: BoxTest.java  DrawerTest.java  PointTest.java
app/src/test/resources/: themes.json
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
