plugins {
    id "org.sonarqube" version "2.2"
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'
apply plugin: 'jacoco-android'

def appVersionName = "2.0.0-alpha.12"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "tgd.mindless.drone.weatherwidgetnumberone.redux"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 16
        versionName "${appVersionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}

androidGroovy {
    sourceSets {
        main {
            groovy {
                srcDirs += 'src/main/java'
            }
        }
    }
}


sonarqube {
    properties {
        property "sonar.projectKey", "weather-widget-number-one"
        property "sonar.projectName", "Weather Widget Number One"
        property "sonar.projectDescription", "The best weather widget, 48 hour and 8 day forecast in a beautiful widget."
        property "sonar.projectVersion", "${appVersionName}"
        property "sonar.language", "java"
        property "sonar.links.homepage", "https://play.google.com/store/apps/details?id=tgd.mindless.drone.weatherwidgetnumberone.redux"
        property "sonar.links.ci", "https://travis-ci.org/tdillon/weather-widget-number-one"
        property "sonar.links.issue", "https://github.com/tdillon/weather-widget-number-one/issues"
        property "sonar.links.scm", "https://github.com/tdillon/weather-widget-number-one"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile "org.codehaus.groovy:groovy:2.4.7:grooid"

    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.2.2"
}
