<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/widget_type_hourly"
        android:entries="@array/widget_type_entries"
        android:entryValues="@array/widget_type_entries"
        android:key="pref_type"
        android:title="Widget Type" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_showTimeLines"
        android:summary="Only used on hourly widget."
        android:title="Show Time Gridlines" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_showTempLines"
        android:title="Show Temperature Gridlines" />
    <EditTextPreference
        android:defaultValue="39.3061"
        android:key="pref_latitude"
        android:title="Latitude" />
    <EditTextPreference
        android:defaultValue="-81.3664"
        android:key="pref_longitude"
        android:title="Longitude" />
    <PreferenceCategory android:title="Sizes">
        <tgd.mindless.drone.weatherwidgetnumberone.redux.NumberPickerPreference
            android:defaultValue="5"
            android:key="pref_temp_width"
            android:title="Temperature Dot Radius" />
        <tgd.mindless.drone.weatherwidgetnumberone.redux.NumberPickerPreference
            android:defaultValue="5"
            android:key="pref_temp_line_width"
            android:title="Temperature Line Width" />
        <tgd.mindless.drone.weatherwidgetnumberone.redux.NumberPickerPreference
            android:defaultValue="5"
            android:key="pref_precip_width"
            android:title="Precipitation Dot Radius" />
        <tgd.mindless.drone.weatherwidgetnumberone.redux.NumberPickerPreference
            android:defaultValue="5"
            android:key="pref_precip_line_width"
            android:title="Precipitation Line Width" />
        <tgd.mindless.drone.weatherwidgetnumberone.redux.NumberPickerPreference
            android:defaultValue="12"
            android:key="pref_time_font_size"
            android:title="Unit of Time Font Size" />
        <tgd.mindless.drone.weatherwidgetnumberone.redux.NumberPickerPreference
            android:defaultValue="12"
            android:key="pref_temp_font_size"
            android:title="Temperature Font Size" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Colors">
        <tgd.mindless.drone.weatherwidgetnumberone.redux.ColorPickerPreference
            android:defaultValue="#FFFFFFFF"
            android:key="pref_temp_dot_color"
            android:title="Temperature Dot Color" />
        <tgd.mindless.drone.weatherwidgetnumberone.redux.ColorPickerPreference
            android:defaultValue="#FFFFFFFF"
            android:key="pref_temp_line_color"
            android:title="Temperature Line Color" />
        <tgd.mindless.drone.weatherwidgetnumberone.redux.ColorPickerPreference
            android:defaultValue="#FFFFFF00"
            android:key="pref_daylight_color"
            android:title="Daylight Hours Color" />
        <tgd.mindless.drone.weatherwidgetnumberone.redux.ColorPickerPreference
            android:defaultValue="#FFFFFFFF"
            android:key="pref_temp_font_color"
            android:title="Temperature Font Color" />
        <tgd.mindless.drone.weatherwidgetnumberone.redux.ColorPickerPreference
            android:defaultValue="#FFFFFFFF"
            android:key="pref_time_font_color"
            android:title="Unit of Time Font Color" />
    </PreferenceCategory>
</PreferenceScreen>