<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/widget_type_hourly"
        android:dialogTitle="DIAG Title"
        android:entries="@array/widget_type_entries"
        android:entryValues="@array/widget_type_entries"
        android:key="pref_type"
        android:title="Widget Type" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_showTimeLines"
        android:summary="TODO Summary Show Time Lines"
        android:title="TODO Title Show Time Lines" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_showTempLines"
        android:summary="TODO Summary Show Temp Lines"
        android:title="TODO Title Show Temp Lines" />
    <EditTextPreference
        android:defaultValue="39.3061"
        android:key="pref_latitude"
        android:summary="Latitude SUMMARY"
        android:title="Latitude TITLE" />
    <EditTextPreference
        android:defaultValue="-81.3664"
        android:key="pref_longitude"
        android:summary="Longitude SUMMARY"
        android:title="Longitude TITLE" />
    <tgd.mindless.drone.weatherwidgetnumberone.NumberPickerPreference
        android:defaultValue="5"
        android:key="pref_temp_width"
        android:summary="Temperature Width SUMMARY"
        android:title="Temperature Width TITLE" />
    <tgd.mindless.drone.weatherwidgetnumberone.NumberPickerPreference
        android:defaultValue="5"
        android:key="pref_precip_width"
        android:title="Precipitation Line Width" />
    <PreferenceCategory android:title="Colors">
        <tgd.mindless.drone.weatherwidgetnumberone.ColorPickerPreference
            android:defaultValue="#FF000000"
            android:key="pref_temp_line_color"
            android:title="Temperature Line Color" />
    </PreferenceCategory>
</PreferenceScreen>